{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build orbital_planner",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "CalculatorMain.cpp",
        "Body.cpp",
        "Rocket.cpp",
        "-o",
        "orbital_planner.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}